The tech challenge

You'll be asked of developing a small full-stack application (with both backend and frontend) using the best of your knowledges, taking into account best practices and code reusability. We also want you to have fun with this!

Take the test and submit your solution by adding @irysan to your repository. Please don't use the word Irysan on your repo name. We're keen on reading your code, so take the test only if you want to!
Test description

Create an app to see information about asteroids. The app should:

    Display a list of asteroids
    Search by a range of dates
    See the detail of the asteroids by clicking on one of the items
    Sort the asteroids by name

Optional

    Add them to favorite
    Show a list of favorite
    Display details of favorite asteroids by click on the items form the list

Don't forget that this must be a full-stack application. We expect an app with the implementation of a backend and a frontend side.

Use the following API:

    https://api.nasa.gov/neo/rest/v1/feed?start_date=2015-09-07&end_date=2015-09-08&api_key=DEMO_KEY
